#assetAvatar{
    position: relative;
    display: block;
    height: 80%;
    background-color: white;
}
.asset-avatar{
    display: inline-block;
    width: 43%;
}
#assetAvatar .innerImage{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -240px;
    margin-top: -134px;
    height: 268px;
    width: 480px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
#assetAvatar .sensor{
    position: absolute;
    height: 30px;
    width: 30px;
    background: #FFF;
    border-radius: 50px;
    cursor: pointer;
}
#assetAvatar .critical{
    border: 6px solid #cc0000;
    animation: blinkAnim 0.3s linear infinite alternate;
}
@keyframes blinkAnim {
    from   {    transform:scale(1);}
    TO   {    transform:scale(1.3);}
}
#assetAvatar .warning{
    border: 6px solid #f9dc33;
}
#assetAvatar .normal{
    border: 6px solid #388d3c;
}

#assetAvatar .temperature{
    left: 545px;
    top: 275px;
}

#assetAvatar .humidity{
    left: 175px;
    top: 145px;
}
#assetAvatar .ASST01.vibration{
    top: 65px;
    right: 205px;
}
#assetAvatar .ASST02.temperature{
    top: 165px;
    left: 243px !important;
}
#assetAvatar .ASST02.camera{
    top: 70px;
    right: 77px;
}
#assetAvatar .ASST02.rfid{
    top: 120px;
    right: 363px;
}

#assetAvatar .info{
    width: 250px;
    height: 110px;
    background-color: #FFF;
    border-radius: 7px;
    box-sizing: border-box;
    padding: 10px;
    position: absolute;
    top: 86px;
    left: 9px;
    display: none;
}
#assetAvatar .info h3{
    margin: 0px;
    padding: 10px 0px 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.85;
    text-align: left;
    color: #000000;
    text-transform: capitalize;
}
#assetAvatar .info .infoRow{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.97;
    text-align: left;
    color: #000000;
    padding: 5px 0px;
}
#assetAvatar .info .leftTitle{
    width: 180px;
    display: inline-block;
    text-transform: capitalize;
}
#assetAvatar .info .rightData{
    text-align: right;
    font-weight: 600;
    text-transform: uppercase;
}
#assetAvatar .info .arrow{
    width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #FFF;
  position: absolute;
  top: -10px;
  left: 120px;
}
#assetAvatar .legend-box{
    font-family: 'OpenSans';
    font-size: 16px;
    color: #000000;
    margin: 13% 21%;
    display: none;
}
#assetAvatar .legend-box .legend-item {
    width: 33%;
    border: none;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
}
#assetAvatar .legend-box .legend-item span{
    width: 20px;
    height: 20px;
    border-radius: 2px;
    display: inline-block;
    background-color: #388d3c;
    margin-right: 10px;
    margin-top: 30px;
}
#assetAvatar .legend-box .legend-item.warning span{
    background-color: #f9dc33;
}
#assetAvatar .legend-box .legend-item.critical-1 span{
    background-color: #cc0000;
}
.compressor{
    width: 75%;
    position: relative;
    top: 65px;
    margin-left: 12.5%;
}
.compressor-box .sensor , .conveyor-belt-box .sensor{
    display: none;
}
.conveyor-belt{
    top: 68px;
    width:100%;
    position: relative;
}
