@import url(https://fonts.googleapis.com/css?family=Roboto:300,600,900);
#tableGridPanel{
    position: relative;
    
}
.alert-zone {
    display: flex;
    width:100%;
}
.alerts-zone-heading{
    width: 95%;
    height: 11%;
    @include heading-sub();
}
.alerts-icon {
    width: 4%;
    margin-bottom: 2px;
}


#tableGridPanel .react-bs-table .react-bs-container-header>table>thead>tr>th:first-child {
    text-align: center;
    background-color: white;
    
}
.completed-status {
    @include ring-icon($success-green);

}
.in-progress-status {
    @include ring-icon($highlight-blue);
}
.waiting-status {
    @include ring-icon($warning-yellow);
}
ul {
    list-style: none;

}

.legends-labels {
    font-size: 10px;
}

.zone-data-table-legends{
    position: absolute;
    bottom: 50px;
    right: 50px;
    

    .zone-legends {
        padding: 6px;
        display: flex;

        .zone-bullet-and-count-legends {
            display: flex;
            margin: 8px;
        }

    }    

    .zone-data-table-legends-labels {
        font-size: 13px;
        margin-top: 4px;
    }
}


.zone-completed {

   @include ring-icon($success-green);
    margin: $margin;
    
    
    }
    .zone-in-progress {
    
        @include ring-icon($highlight-blue);
        margin: $margin;
    
    }
    .zone-waiting {
        @include ring-icon($warning-yellow);
        margin: $margin;
    }

     
