body{
    background-color: #FFF;
}
#MapContainer{
    position: relative;
    display: block;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow: hidden;
}
#MapContainer .infoCard{
    width: 240px;
    height: 185px;
    border-radius: 4px;
    background-color: #fefefe;
    padding: 10px 0 10px 10px;
    /* box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.12); */
    padding: 20px;
    box-sizing: border-box;
    z-index: 10000;
}
#MapContainer .infoCard h2{
    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.68;
    letter-spacing: 0.5px;
    text-align: left;
    color: #000000;
    margin: 5px 0px 0px 0px;
}
#MapContainer .infoCard h3{ 
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.6px;
    text-align: left;
    color: #4a4a4a;
    margin: 10px 0px 0px 0px;
}
#MapContainer .infoCard h4{
    font-size: 28px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin: 0px;
}
#MapContainer .infoCard .percBar, #MapContainer .infoCard .percBar .perc{
    height: 10px;
    border-radius: 10px;
    background-color: #ececec;
    width: 100%;
    transition: linear 0.3s all;
    margin-top: 10px;
}
#MapContainer .infoCard .percBar.critical .perc{
    background-color: #C00;
    box-shadow: 3px 3px 3px rgba(204, 0, 0, 0.5);
}
#MapContainer .infoCard .percBar.warning .perc{
    background-color: #f9dc33;
    box-shadow: 3px 3px 3px rgba(249,220,51, 0.5);
}
#MapContainer .infoCard .percBar.normal .perc{
    background-color: #388d3c;
    box-shadow: 3px 3px 3px rgba(56,141,60, 0.5);
}
#MapContainer .orders .title{
    float: left;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.5px;
    text-align: left;
    color: #4a4a4a;
    text-transform: uppercase;
}
#MapContainer .orders .value{
    float: right;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #000000;
}
#MapContainer .orders{
    padding: 10px 0px;
    height: 25px;
}
#MapContainer div[draggable="false"] {
    border-radius: 14px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}