#assetHealthInfo{
	position: relative;
	font-family: 'Open Sans', sans-serif;
}

#assetHealthInfo .legendDiv{
	display: none;
}

#assetHealthInfo #flex-container .sensorValue h2{
	font-size: 14px;
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.5px;
	text-align: center;
	color: #363636;
	margin: 10px;
}
#assetHealthInfo #flex-container .sensorValue .flex-item{
	height: 150px;
	float: left;
	padding: 15px 10%;
	box-sizing: border-box;
	position: relative;
}

#assetHealthInfo #flex-container .sensorValue .flex-item .sensorBarWrapper{
	background: linear-gradient(
		to bottom,
		rgba(15, 141, 143, 0.15),
		rgba(15, 141, 143, 0.15) 50%,
		#FFF 50%,
		#FFFFFF
	);
	background-size: 100% 10px;
	height: 100%;
	position: relative;
}

#assetHealthInfo #flex-container .sensorValue .flex-item .sensorBarWrapper .sensorBar{
	background-color: rgba(15, 139, 141, 0.75);
	width: 100%;
	position: absolute;
	bottom: 0;
	border-top: 1px dashed #CC0000;
	transition: all 0.3s linear;
}
#assetHealthInfo #flex-container .sensorValue .flex-item .sensorValueName{
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: center;
	color: #363636;
}
#assetHealthInfo #flex-container .sensorValue .sensorValues{
	height: 150px;
}
#assetHealthInfo #flex-container .sensorValue .flex-item .lowerThreshold{
	position: absolute;
	right: -30px;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: right;
	color: #363636;
	bottom: 0;
}
#assetHealthInfo #flex-container .sensorValue .flex-item .thresholdValue{
	position: absolute;
	right: -30px;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: right;
	color: #363636;
}
#assetHealthInfo #flex-container .sensorValue .flex-item .actualValue{
	position: absolute;
	font-size: 10px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.3px;
	text-align: right;
	color: #363636;
	right: -30px;
	transition: all 0.3s linear;
}