.header-bar{
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    color: #000000;
    background-color: #ffffff;
    min-height: 55px;
    padding: 15px 2.8% 15px 0.5%;
}
.header-bar p{
    margin: 0;
    padding: 0;
    display: inline-block;
}
.header-bar .user-dtls{
    float: right;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.07;
    padding: 15px 10px;
}
.header-bar .user-profile-icon{
    float: right;
    width: 25px;
    position: relative; 
    top: 10px;    
}
.header-bar .back-button{
    font-size: 30px;
    margin-right: 15px;
    background-color: #4a4a4a;
    border: none;
    color: white;
    width: 30px;
    height: 40px;
    line-height: 28px;
}