/* structural classes */

@mixin tile-card() {
    padding: 40px ;
    border-radius: $border-radius;
    background-color: $card-bg-color;
}

@mixin sheet-card() {
    padding: 20px ;
    border-radius: $border-radius;
    background-color: $card-bg-color;
}


@mixin ring-icon($color) {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: $card-bg-color;
    border: 5px solid $color;   
    box-sizing: border-box;
    display:inline-block;
}

/* structural classes */

/*structure style-sheet */

body{
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    background-color: $base-color;
    height: 100%;
    overflow-y: scroll;
}

/*structure style-sheet */