.menu-container{
    background-color: $menu-bg-dark;
    width: $menu-bar-width;
}

.menu-heading {
    color: $card-bg-color;
    padding: 40px 0;
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}       

.menu-heading-container{
    &.active{
        background-color: $selection-blue;
        color: $card-bg-color;
        &:hover{
            opacity: 1;
        }
    }
    &:hover{
        background-color:$selection-blue;
        color: $card-bg-color;
        opacity: 0.6;
    }
    color: $menu-color-grey;
    font-size: $font-normal-fontsize;
    padding: 10px 0 10px 22px;
    width: 100%;
    height: 60px;
    line-height: 40px;
    cursor: pointer;
    @include transition();
}

.menu-logout{
    position: absolute;
    width: $menu-bar-width;
    left: 0;
    bottom: 20px;
    display: none;
}

.logout-button{
    width: calc(100% - 40px);
    margin: 20px;
    border-radius: 2px;
    background-color: #fcfffb;
    color: $menu-color-grey;
    font-size: 24px;
    border: 0px;
    box-shadow: 2px 2px 10px #8a8a8a;
}


