$alertMargin: 12px;
.all-zones {
    display: flex;
}
.zone {
    width: 20%;
    margin-top: 44px;
}

    .zone-heading {
        height:36px;
        font-size: 20px;
        margin-left:14px
    }
        .zone-main-list {
            display: flex;
            padding-left: 5px;
            position: bottom;
            margin-top: 70px;

        }   
        
    .alert-zone-waiting,.alert-zone-in-progress, .alert-zone-completed {
    margin: 2px 12px;
    }
.alert-zone-completed {

   @include ring-icon($success-green)
    
     
     }
     .alert-zone-in-progress {
     
        @include ring-icon($highlight-blue)
     
     }
     .alert-zone-waiting {
        @include ring-icon($warning-yellow)
         
     }
.alert-legends {
    position: absolute;
    bottom: 0px;
    right: 50px;
}
.zone-alert-legends {
    display: flex;
    margin-right:2px
}
.zone-alert-legends-labels {
    margin-top:2px;
    margin-left: 2px;
}
.zone-alert-bullet-and-count-legends {
    display: flex;
    margin-left: 13px;
}



