$margin: 2px 4px;

.plant-view-heading {
    display: flex;
    width:100%;
}


.mapImage {
    height:20px;
    width:20px;
    margin-bottom: 2px;
}
.arrow-down {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid white;
    
    margin-left: 55px;
    margin-top: 1px;
   
   
  }
  .quality-assurance-arrow-down {
    margin-left: 46px;
    margin-top: 11px;
  }
  
.main-heading {
    font-weight: bold;
    margin-left: 5px;
}
.factory-floor-plan {
    
    width:650px;
    position: relative;
    margin: 0px auto;
}
.floor-plan-wrapper {
    width: 650px;
    position: relative;
}
.zone-details {
    position: absolute;
    z-index: 100;
}
.asset-list {
    height:30px;
}
.headings {
    font-size: 11px;
    margin-left: 4px;
    font-weight: bold;
    margin-top: 4px;
}

.piping-and-cooling-shop,.vaccum-foaming-shop,.metal-shop,.quality-insurance,.paint-shop {
    border: 1px ;
    border-radius: 10px;
    width: 25%;
    height: 55px;
    position: relative;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.piping-and-cooling-shop {
    margin-left: 294px;
    margin-top: -149px;
   
}
.vaccum-foaming-shop {
    
    margin-left: 368px;
    margin-top: -134px;
}

ul {
    list-style: none;

}


.completed,.in-progress,.waiting {
    width: 12px;
    height: 14px;
    border-radius: 41px;
   

}
.completed {

background-color: $success-green;
margin: $margin;

}
.in-progress {

    background-color: $highlight-blue;
    margin: $margin;

}
.waiting {
    background-color: $warning-yellow;
    margin: $margin;
}

.bullet-and-count {
    display: flex;
//    margin-right: 10px
   
   ;
}
.count {
    margin-left: 2px;
}
.main-list {
    padding-left: 5px;
    display: flex;
    margin-top: 9px;
}
.quality-insurance {
    
    margin-left: 144px;
    margin-top: 62px;
}
.paint-shop {
    margin-left: 184px;
    margin-top: 61px;
}
.metal-shop {
    margin-left: 456px;
    margin-top: 28px;
}




.factoryImage {
    width: 100%;
    max-width: 650px;
    background-color: white;
    z-index: 0;
}

.legends {
    position: absolute;
    right: 43%;
    bottom: 5%;

    ul{
        display: flex;
        width: 100px;
        width: 233px;
        padding: 0px;
    }

    .bullet-and-count-legends {
        display: flex;

        .legends-labels {
            font-size: 10px;
            margin: 2px;
        }
    }
}