.zone-data-wrapper{
    @include tile-card();
    margin: 20px;
    margin-top: 0;
}
.zone-container{
    
    width: 100%;
    height: auto;    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;

    .zone-view {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 20px 20px 0;
        margin-top: 0;

        .zone-detail-checkbox{
            @include sheet-card();            
            height: auto;
            border-bottom: 10px solid #464646;
            box-sizing: border-box;
            margin: 20px 0 0 20px;
            width: 20%;
            display: flex;
            flex-direction: column;   
            &:nth-child(1){
                &.active {
                    border: 3px solid #44b8e2;
                    border-bottom-width: 10px;
                }
                .lower{
                    background-color: #44b8e2;
                }
            }
            &:nth-child(2){
                &.active {
                    border: 3px solid #db9bc8;
                    border-bottom-width: 10px;
                }
                .lower{
                    background-color: #db9bc8;
                }
            }  
            &:nth-child(3){
                &.active {
                    border: 3px solid #8ad0f9;
                    border-bottom-width: 10px;
                }
                .lower{
                    background-color: #8ad0f9;
                }
            }  
            &:nth-child(4){
                &.active {
                    border: 3px solid #ffde77;
                    border-bottom-width: 10px;
                }
                .lower{
                    background-color: #ffde77;
                }
            }  
            &:nth-child(5){
                &.active {
                    border: 3px solid #8cf1d0;
                    border-bottom-width: 10px;
                }
                .lower{
                    background-color: #8cf1d0;
                }
            }          
        }
    
        .upper{
            @include heading-micro();        
            text-align: center;
            height: 65%;
            margin: 1% auto;
            width: 85%
        }
        
        .lower{
            @include text-normal();
            height: 34%;
            text-align: center;
            border-radius: 20px;
            margin: 4% auto;
            width: 75%;     
        }
    }

    .card-tile {
        margin: 0 20px;
        width: 100%;
        overflow-y: auto;
        height: calc( 100vh - 250px);
    }
    .loader-icon {
        position: absolute;
        top: 200px;
        left: 50%;
    }
    
}



