.data-container.dashboard {
    width: 80%;
    float: right;
    height: 100vh;
    display: grid;
    grid-template-rows: 75px 1fr;
    grid-gap: 3%;
    padding: 2%;
}
.db-header-label,.db-alerts,.db-data-metrics,.db-plant-view{
    background-color: #f7f7f7;
    padding: 3% 3%;
}
.db-data {
    display: grid;
    grid-template-columns: 54% 44%;
    grid-gap: 2%;
}
.db-data-values {
    display: grid;
    grid-template-rows: 28% 69%;
    grid-gap: 3%;
}
.asset-metrics-heading {
   display: flex;
   border-bottom: 2px solid grey;
}
.heading {
    font-size: 17px;
    font-weight: bold;
    
    width: 95%;
    height: 11%;
}

.db-data-metrics-contents {
    display: flex;
    height:92%
}
.total-count-and-graph {
    background-color:white;
    width: 80%;
    display: flex;
    margin-top: 8px;
    box-shadow: 3px 3px 3px lightgrey
}
.total-count-and-work-in-progress {
    width:20%;

}
.work-in-progress {
    text-align: center;
    width: 108%;
    margin-left: 33px;
    font-size: 13px;
}
.total-count {
    font-size: 39px;
    margin-top: 40px;
    text-align: center;
    margin-left: 51px;
}
.graph-view {
  height:100%;
  width:80%
  
  
}
.dormant-and-completed-assets {
  
    margin-left: 13px;
    height:92%;
    width:20%;
}
.dormant-assets {
    margin-bottom: 10px;
    margin-top: 8px;
}
.dormant-assets,.completed-assets {
    background-color: white;
    height: 49%;
    box-shadow: 3px 3px 3px lightgrey;
}
.dormant-assets-label,.completed-assets-label {
   text-align: center;
   font-size:10px
    
}
.dormant-assets-count, .completed-assets-count {
    font-size:25px;
    text-align: center;
    padding-top: 15px;
}

.checkmark {
    width: 4%;
    height: 11%;
    margin-left: 9px;
    transform: rotate(45deg);
}

.checkmark_stem {
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: black;
    left: 11px;
    top: 9px;
}


    .checkmark_kick {
        position: absolute;
        width: 4px;
        height: 3px;
        background-color: black;
        left: 7px;
        top: 26px;
}