    @import url(https://fonts.googleapis.com/css?family=Roboto:300,600,900);
#alertDetail{    
    position: absolute;
    width: 720px;
    height: 500px;
    background: #FFF;
    border-radius: 4px;
    font-family:'Roboto';
    left: 50%;
    top: 50%;
    margin-left: -360px;
    margin-top: -250px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    padding: 25px;    
    z-index:100
}

.h1{
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
    margin: 0;
    padding: 0 0 20px 0;
}
.sections{
    position: initial;
    border-bottom: 1px solid #dedede;
    height: 105px;
    padding: 2px;
}
.sections .leftSection{
    float: left;
    width: 50%;
    box-sizing: border-box;
    position: initial;
}
.sections .rightSection{
    float: right;
    width: 50%;
    box-sizing: border-box;
}
.sections ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.sections ul li p.title{
    float: left;
    width: 120px;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.sections ul li p.content{
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
}
.lower-section{
    width:22%;
    border-style: solid;
    border-width: 2px;
    font-family: 'Roboto';
    font-size: 12px;
    position: initial;
    margin-left: 57%;
    margin-top: 20%;
    padding: 5px 0 0 5px ;  
}

.wrap{
    position: initial;
    margin-top: 18%;
    padding: 20px;
}

.links{
    border-top: 1px solid #000;
    height: 1px;
   
    width:80%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
  }

.zone-box{
    width: 20px;
}

.dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #2c2c2c;
    background: rgb(179,179,179);
    position: relative;
    top: -10px;
}

.name{
    width: 50px;
    margin-left: -10px;
}

.button{
    margin-top:5%;
}

.bttn{
    width: 182px;
    height: 46px;
    border-radius: 4px;
    border:none;
    font-family: 'Roboto';
    font-size: 18px;
    text-align: center;
    color: #ffffff;
    background-color: #1f8efa;
    margin: 10px; 
    float: right;
}

.bttn-yes{
    background-color: #2f3b52;   
    width: 130px;
}