#orderFulfilldiv
{
	border-radius:4px;
	padding: 10px 20px 20px 20px;
	width:100%;	
  vertical-align: middle;
  box-sizing: border-box;
}

#orderFulfilldiv .mainDiv
{
	
	border-radius:10px;
	padding-right:2%;
	width:100%;	
  vertical-align: middle;
	margin:0 auto;
	margin-top:2%;
}

#orderFulfilldiv .orderFulfill_hd span{
	padding-left:1%;
	
  font-family: sans-serif;
  font-size: 1.2em;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #000000;
}
#orderFulfilldiv .orders_all
{
	/*clear:both;
	margin-top:4%;
	overflow: -webkit-paged-x;*/
	font-family:sans-serif;
}

#orderFulfilldiv .tot_pend_ordrs
{
  font-weight: bold;
  display: inline-block;
}

/*.orders_weekly
{
	clear:both;
	margin-top:4%;
	overflow: -webkit-paged-x;
	
}
.orders_daily
{
	clear:both;
	margin-top:4%;
	overflow: -webkit-paged-x;
	
}*/

#orderFulfilldiv .order_name
{
	text-transform:uppercase;
	color:#999;
	float:left;
	padding-bottom:15px;
	font-size:14px;
  color:#757575;
  margin-top: 14px;
}


#orderFulfilldiv .pending_orders
{
	float:right;
	letter-spacing:normal;
	padding-bottom:5px;
}
#orderFulfilldiv .no_of_orders{
	
	font-weight:bold;
	font-size:20px;	
  font-family:sans-serif;
  padding-right: 4px;
}
#orderFulfilldiv .total_orders
{
	font-size:14px;
	font-family:sans-serif;
}


/*Timleline Control*/



#orderFulfilldiv ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:0;
}

#orderFulfilldiv li{
  width:20%;
}




#orderFulfilldiv .line
{
	width: 100%;
	height: 3px;
	background-color: #388d3c;
	clear:both;
	margin-top:0px;
  margin-bottom:35px;

  /* background:linear-gradient(to right,#78be75 75%,#D6DCE0 10%,#D6DCE0 100%) */
}

#orderFulfilldiv .lineDaily
{
	width: 100%;
	height: 3px;
	background-color: #388d3c;
	clear:both;
	margin-top:23px;
  margin-bottom:0px;

  /* background:linear-gradient(to right,#78be75 75%,#D6DCE0 10%,#D6DCE0 100%) */
}

#orderFulfilldiv .status_my
{
	/*padding: 0px 40px;*/
  display: flex;
  justify-content: center;
/*  border-top: 2px solid #D6DCE0;*/
  position: relative;  
}

.psuedoBeforeCircleinComplete{
  content: "";
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 25px;
  border: 4px solid #e6e6e6;

  position: absolute;
  top: -19px;
  left: 82%; 
}


 #orderFulfilldiv li.circle.incomplete .status_my:before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 25px;
  border: 4px solid #e6e6e6;

  position: absolute;
  top: -19px;
  left: 82%; 
 }
 
 #orderFulfilldiv li.circle.incomplete .status_my {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 25px;
  border: 4px solid #e6e6e6;

  position: absolute;
  top: -19px;
  left: 82%; 
 }

 /*li.circle.complete .status_my:before {
 
  border: 4px solid #78be75;
  top: -8px;
  left: 23%;  
  content: "";
	width:10px;
	height:10px;
	border-radius:50%;
	position: relative;
	background-color: white;
  border-radius: 50%;
  
  display:flex;
  
}*/



#orderFulfilldiv li.circle.complete .status_my::before {

  background-color: #66DC71;
  border: 4px solid #388d3c;
  top: -10px;
  left: -48%;
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  background-color: white;
  border-radius: 50%;
  border: 4px solid #388d3c;
  display: flex;

}

.psuedoBeforeCircleComplete{
  top: -8px;
  left: -5%;  
  content: "";
	width:10px;
	height:10px;
	border-radius:50%;
	position: relative;
	background-color: white;
  border-radius: 50%;
  /*border: 4px solid #78be75;  */
  display:flex;
}


#orderFulfilldiv li.circle .complete .status_my:before {
  /*background-color: #66DC71;*/
  /*border: 4px solid #78be75;*/
  top: -8px;
  left: -5%;  
  content: "";
	width:10px;
	height:10px;
	border-radius:50%;
	position: relative;
	background-color: white;
  border-radius: 50%;
  /*border: 4px solid #78be75;  */
  display:flex;
  
}

.psuedoBeforeCircle2Complete{
  border: 4px solid #388d3c;
  top: -8px;
  left: -197%;  
  content: "";
	width:20px;
	height:20px;
	border-radius:50%;
	position: relative;
	background-color: white;
  border-radius: 50%;
  /*border: 4px solid #78be75;  */
  display:flex;
}

#orderFulfilldiv li.circle2.complete .status_my:before {
  /*background-color: #66DC71;*/
  border: 4px solid #388d3c;
  top: -8px;
  left: -197%;  
  content: "";
	width:20px;
	height:20px;
	border-radius:50%;
	position: relative;
	background-color: white;
  border-radius: 50%;
  /*border: 4px solid #78be75;  */
  display:flex;
  
}

.psuedoBeforeCircle2inComplete
{
  content: "";
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 25px;
  border: 4px solid #e6e6e6;
  position: absolute;
  top: -19px;
  left: 232%; 
}

#orderFulfilldiv li.circle2.incomplete .status_my:before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: #e6e6e6;
  border-radius: 25px;
  border: 4px solid #e6e6e6;
  position: absolute;
  top: -19px;
  left: 232%; 
 }
 
 /*------------*/



#orderFulfilldiv .inactiveCircle{
  background:#e6e6e6; 
}

#orderFulfilldiv .inactivelastCircle{
  background:#e6e6e6; 
}

#orderFulfilldiv .circle{
  background:#fff;
  border:4px solid #388d3c;
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 18%;
  border-radius: 50%;
  text-align: right;
  position: relative;
  margin-top: -11px;
 
}
 #orderFulfilldiv .lastCircle{
  
  background: #fff;
  border:3px solid #388d3c;
  width: 16px;
  height: 16px;
  float: right;
  margin-left: 0px;

  border-radius: 50%;
  text-align: right;
  position: relative;
  margin-top: -7px;
  
 }

 
#orderFulfilldiv .greyCircle{
  background:#e6e6e6;
  width: 16px;
  height: 16px;
  float: left;
  margin-right: 16%;
  border-radius: 50%;
  text-align: right;
  position: relative;
  margin-top: -7px;
  
}
 #orderFulfilldiv .greyLastCircle{
  
  background: #e6e6e6;
  width: 16px;
  height: 16px;
  float: right;
  margin-left: 0px;

  border-radius: 50%;
  text-align: right;
  position: relative;
  margin-top: -7px;
  /* display: inline-block; */
 }

 .order-fulfill-text{
   font-size: 20px;
   font-weight: bold;
   font-family: 'Open Sans', sans-serif;
   margin-left: 1%;
 }

 #weeklyOrdersAll{
   margin-top: 5px;
 }
 #dailyOrdersAll{
   margin-top: -7px;
 }
 #pending_orders_daily{
   padding-top: 4px;
 }
 #pending_orders_weekly{
   padding-top: 10px;
 }

 @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
  #orderFulfilldiv .circle {
    background: #fff;
    border:3px solid #388d3c;
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 16%;
    border-radius: 50%;
    text-align: right;
    position: relative;
    margin-top: -7px;
  }

  #orderFulfilldiv .greyCircle {
    background: #e6e6e6;
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 16%;
    border-radius: 50%;
    text-align: right;
    position: relative;
    margin-top: -7px;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */

  #orderFulfilldiv .circle {
    background: #fff;
    border:3px solid #388d3c;
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 16%;
    border-radius: 50%;
    text-align: right;
    position: relative;
    margin-top: -7px;
  }
  #orderFulfilldiv .greyCircle {
    background: #e6e6e6;
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 16%;
    border-radius: 50%;
    text-align: right;
    position: relative;
    margin-top: -7px;
    }
}
