@import url(https://fonts.googleapis.com/css?family=Roboto:300,600,900);
#tableGridPanel{
    position: relative;
    
}
.alert-zone {
    display: flex;
    width:100%;
    // border-bottom: 2px solid grey;
}
card-heading{
    @include text-normal();
    margin-left: 12px;
    width: 95%;
    height: 11%;
    
}
.alerts-icon {
    width: 4%;
    margin-bottom: 2px;
}
#overLay{
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 100%;
    display: none;
}
a.alertId{
    cursor: pointer;
    color: #0f8b8d;
}
.generalOverlayShow{
    display: block !important;
}
.generalOverlayHide{
    display: none;
}
#tableGridPanel .panel-heading span{
    font-weight: 600;
    font-size: 16px;
}
#tableGridPanel .table {
    margin-bottom: 0px !important;
}
#tableGridPanel .table td,#tableGridPanel .table th,#tableGridPanel .table>tbody>tr>td {
    border-top: 0px;
    text-transform: capitalize;
}

#tableGridPanel .panel-default>.panel-heading {
    background: #ffffff;
    border-color: #ffffff;
}
#tableGridPanel .react-bs-table .react-bs-container-footer>table>thead>tr>th, #tableGridPanel .react-bs-table .react-bs-container-header>table>thead>tr>th {
    @include text-normal-table();
    border: 2px solid #ffffff;
    background-color: $base-color;
    border-radius: 5px;
    font-family: 'Roboto';

}
   
#tableGridPanel .react-bs-table table td:focus {
    outline: none;
}
#tableGridPanel .table>tbody>tr>td {
    font-size: 14px;
    background-color: white;
    font-family: 'Roboto';
}

.fab.fa-sistrix.pull-right.tableTools, .fab.fa-search.pull-right.tableTools{
    display: none;
}

#tableGridPanel .react-bs-table-container .react-bs-table-search-form{
    position: relative;
    z-index: 1000;
}
#tableGridPanel .react-bs-table-container .react-bs-table-search-form > input.form-control{
    background-color: #ffffff;
    box-shadow: none;
    position: absolute;
    bottom: 20%;
}
#tableGridPanel .page-item.active .page-link{
    background-color: #cc0000;
    border-color: #cc0000;
}
#tableGridPanel .react-bs-table-container .react-bs-table-search-form > input.form-control:focus{
    text-decoration: none;
    box-shadow: none;
}

#tableGridPanel .react-bs-container-body{
    max-height: 80%;
    overflow-x: hidden;
}

.text-danger{
    @include ring-icon($error-red);
}

.text-warning{
    @include ring-icon($warning-yellow);
}

.text-primary{
    @include ring-icon($success-green);
}





#tableGridPanel .filterOverlayHide, .calendarOverlayHide {
    width: 0;
    display: none !important;
}
#tableGridPanel .filterOverlayShow {
    width: '20%';
    display: 'block';
}
#tableGridPanel .styled-checkbox {
    position: absolute; 
    opacity: 0; 
}
#tableGridPanel .styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
  
/* // Box. */
#tableGridPanel .styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid #cc0000;
}
     
/* // Disabled state label. */
#tableGridPanel .styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
  


#tableGridPanel .react-bs-table .react-bs-container-header>table>thead>tr>th:first-child {
    text-align: center;
    background-color: white;
    
}



#tableGridPanel .nav-tabs>li>a{
    color: #868686;
    font-weight: 600;
    border: 0px;
}
#tableGridPanel .nav-tabs{
    background: #f4f4f4;
    clear: both;
}
#tableGridPanel .addDescInput{
    border: 0px;
}
#tableGridPanel .filterIcons{
    position: absolute;
    right: 15px;
    top: -56px;
}
#tableGridPanel .selectedTags{
    padding: 10px 0;
    float: none !important;
}
