.legend
{
	float:right;
	font-family:sans-serif;
	font-size:10px;
}
.humidityDiv
{
	background: url("bg.PNG") repeat-y;
	width:250%; 
	position: relative;
	float:left;
   }

.humidityDiv-0, .humidityDiv-1{
 background: url("bg.PNG") repeat-y;
 width:250%; 
 position: relative;
 float:left;
 height: 12vh;
}

.temperatureDiv{
 background: url("bg.PNG") repeat-y;
 width:250%; 
 position: relative;
 float:left;
}
.vibrationDiv{
 background: url("bg.PNG") repeat-y;
 width:250%; 
 position: relative;
 float:left;
}
.mainDiv
{
	width:30%;	
	font-family:sans-serif;
	font-size:12px;
	letter-spacing:0.4px;
}
.humidityVal
{
	bottom: 14%;
    position: absolute;
    margin-left: 5.5%;
	font-size:10px;
	color:#363636;
}
.humidityVal-1
{
	bottom: 14%;
    position: absolute;
    margin-left: 5.5%;
	font-size:10px;
	color:#363636;
}

.temperatureVal
	{
		    bottom: 14%;
    position: absolute;
    margin-left: 5.5%;
	font-size:10px;
	color:#363636;
	}
	
	.vibrationVal
	{
		   bottom: 14%;
    position: absolute;
    margin-left: 5.5%;
	font-size:10px;
	color:#363636;
	}

.bar-hd
{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: #363636;
  float:left;
  clear:both;
  margin-top:1%;
}

.assetLifeInfo
{
	list-style-type:none;
	margin:0;
}
/*.redVal
{
	position:absolute;
	bottom:40%;
	width:70%;
	border-bottom:2px dotted #cc0000;
	color:#cc0000;
	font-weight:bold;
}*/

/*.humidityRedline
{
	position:absolute;
	bottom:40%;
	width:70%;
	border-bottom:2px dotted #cc0000;
	color:#cc0000;
	font-weight:bold;
}
.tempRedline
{
	position:absolute;
	bottom:40%;
	width:70%;
	border-bottom:2px dotted #cc0000;
	color:#cc0000;
	font-weight:bold;
}
.vibrationRedline
{
	position:absolute;
	bottom:40%;
	width:70%;
	border-bottom:2px dotted #cc0000;
	color:#cc0000;
	font-weight:bold;
}*/

/*.redValue
{
	margin-left: 5.5%;
    position: fixed;
    font-size: 10px;
    color: #363636;
}*/

/*.humidityRedValue
{
	margin-left: 5.5%;
    position: fixed;
    font-size: 10px;
    color: #363636;
}

.tempRedValue
{
	margin-left: 5.5%;
    position: fixed;
    font-size: 10px;
    color: #363636;
}
.vibrationRedValue
{
	margin-left: 5.5%;
    position: fixed;
    font-size: 10px;
    color: #363636;
}*/

.container
{
	 display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
    border: 1px black solid;
    margin: 0 auto;
}

#flex-container {
   display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    /*border: 1px black solid;
     margin: 0 auto; */
}

.flex-item {
  	width: 10%;
}
.asset-health-info #flex-container {
	justify-content: center;
}

/* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { float: left; width: 12px; height: 12px; margin: 2px; border-radius:2px; }
/* your colors */
.legend .currentVal { background-color: #0f8b8d; }
.legend .thresoldVal { background-color: #0f8b8d; opacity:0.4;}



@media screen and (max-width: 1024px) and (min-width: 768px) and (orientation:landscape) {
  /* For general iPad layouts */
  
   .flex-item {
    width: 17% !important;
    height: 500px;
}
   
  .humidityDiv-0{
	 background: url("bg.PNG") repeat-y;
	 height: 109px;
	 width:25%; 
	 position: relative;
	 float:left;
	}
	
	.humidityDiv-1{
		background: url("bg.PNG") repeat-y;
		height: 109px;
		width:25%; 
		position: relative;
		float:left;
	   }
	.temperatureDiv{
	 background: url("bg.PNG") repeat-y;
	 height: 109px;
	 width:25%; 
	 position: relative;
	 float:left;
	}
	
	.vibrationDiv{
	 background: url("bg.PNG") repeat-y;
	 height: 109px;
	 width:25%; 
	 position: relative;
	 float:left;
	}
	
	.mainDiv
	{
		background:red;
		width:227%;	
		font-family:sans-serif;
		font-size:12px;
		letter-spacing:0.4px;
	}
	.humidityVal
	{
		bottom: 18.5%;
		position: absolute;
		margin-left: 8%;
		font-size:10px;
		color:#363636
	}
	.humidityVal-1
	{
		bottom: 18.5%;
		position: absolute;
		margin-left: 8%;
		font-size:10px;
		color:#363636
	}
	.temperatureVal
	{
		bottom: 18.5%;
		position: absolute;
		margin-left: 8%;
		font-size:10px;
		color:#363636
	}
	.vibrationVal
	{
		bottom: 18.5%;
		position: absolute;
		margin-left: 8%;
		font-size:10px;
		color:#363636
	}
	.bar-hd
	{
	  font-family: sans-serif;
	  font-size: 14px;
	  font-weight: 600;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: 0.5px;
	  text-align: center;
	  color: #363636;
	  float:left;
	  clear:both;
	  margin-top:1%;
	}

	.assetLifeInfo
	{
		list-style-type:none;
		margin:0;
	}

	/*.redVal
	{
		position: absolute;
		bottom: 40%;
		width: 70%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}*/
	/*.humidityRedline
	{
		position: absolute;
		bottom: 40%;
		width: 70%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}
	.tempRedline
	{
		position: absolute;
		bottom: 40%;
		width: 70%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}
	.vibrationRedline
	{
		position: absolute;
		bottom: 40%;
		width: 70%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}*/
	
	
	.redValue {
    margin-left:7% !important;
    position: fixed;
    font-size: 10px;
    color: #363636;
	}

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */
  
  .flex-item {
    width: 32% !important;
    height: 500px;
   /* border: 1px blue solid;*/
}
  
  .humidityDiv-0{
	 background: url("bg.PNG") repeat-y;
	 height:109px;
	 width:95% !important; 
	 position: relative;
	 float:left;
	}
	.humidityDiv-1{
		background: url("bg.PNG") repeat-y;
		height:109px;
		width:95% !important; 
		position: relative;
		float:left;
	   }
	
	.temperatureDiv{
	 background: url("bg.PNG") repeat-y;
	 height:109px;
	 width:95% !important; 
	 position: relative;
	 float:left;
	}
	
	.vibrationDiv{
	 background: url("bg.PNG") repeat-y;
	 height:109px;
	 width:95% !important; 
	 position: relative;
	 float:left;
	}
	.mainDiv
	{
		width:30%;	
		font-family:sans-serif;
		font-size:12px;
		letter-spacing:0.4px;
	}
	.humidityVal
	{
		    bottom: 19%;
			position: absolute;
			margin-left: 9%;
			font-size:10px;
			color:#363636;
	}
	.humidityVal-1
	{
		    bottom: 19%;
			position: absolute;
			margin-left: 9%;
			font-size:10px;
			color:#363636;
	}
	.temperatureVal
	{
		    bottom: 19%;
			position: absolute;
			margin-left: 9%;
			font-size:10px;
			color:#363636;
	}
	
	.vibrationVal
	{
		  bottom: 19%;
			position: absolute;
			margin-left: 9%;
			font-size:10px;
			color:#363636;
	}
	
	
	.bar-hd
	{
	  font-family: sans-serif;
	  font-size: 14px;
	  font-weight: 600;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: 0.5px;
	  text-align: center;
	  color: #363636;
	  float:left;
	  clear:both;
	  margin-top:1%;
	}

	.assetLifeInfo
	{
		list-style-type:none;
		margin:0;
	}
	/*.redVal
	{
		position: absolute;
		bottom: 40%;
		width: 100%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}*/
	/*.humidityRedline
	{
		position: absolute;
		bottom: 40%;
		width: 100%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}
	
	.tempRedline
	{
		position: absolute;
		bottom: 40%;
		width: 100%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}
	
	.vibrationRedline
	{
		position: absolute;
		bottom: 40%;
		width: 100%;
		border-bottom: 2px dotted #cc0000;
		color: #cc0000;
		font-weight: bold;
	}
	*/
	.redValue {
		margin-left: 9%;
		position: fixed;
		font-size: 10px;
		color: #363636;
	}

}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
  /* For landscape layouts only */
  
 
}
