.asset-metrics-wrapper{
    height: 100%;
    display: flex;
    flex-direction: row;
    // box-sizing: border-box;
}
.heading{
    @include heading-micro();
}

.asset-tracked-graph{
    width: 64%;
    height: 100%;
    @include sheet-card();  
}

.graph-view {
    width: 90%;
    margin: 0 auto;
}

.asset-status-count{
    // box-sizing: border-box;
    width: 36%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
}

.total-count-and-work-in-progress,.dormant-assets,.completed-assets {
    @include sheet-card();
    padding: 0;
    width:100%;
    height: 32%;
}

.total-count-and-work-in-progress,.dormant-assets{
    margin-bottom: 20px;

}

.total-count,.dormant-assets-count,.completed-assets-count {
    @include text-normal();
    font-weight: normal;
    color: #000000;
    font-size: 20px;
    margin: 17px;
    text-align: center;
}

.work-in-progress,.dormant-assets-label,.completed-assets-label {
    text-align: center;

    @include text-normal();


    font-size: 15px;
}
