.card-tile{
    @include tile-card();
}
.card-heading{
    h1{
        @include heading-sub();
        margin:0;
        padding: 0;
    }
}
.data-container{
    overflow-x: hidden;

    .db-header-label{
        width: auto;
        background-color: $card-bg-color;
        line-height: 75px;
        padding-left:  20px;
        font-weight: bold;
    }

    // .db-data-metrics{
    //     padding: 20px;

    // }

    .db-alerts,.db-plant-view{
        padding: 20px;
    }

    .db-data-metrics{
        margin-left: 20px;
    }

    .db-alerts{
        margin-right: 20px;
        margin-bottom: 20px;
        
    }

    .db-plant-view{
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .db-data {
        display: grid;
        grid-template-columns: 50% 1fr;
        grid-gap: 20px;
    }

    .db-data-values {
        display: grid;
        grid-template-rows: 40% 1fr;
        grid-gap: 20px;
    }

    .asset-metrics-heading {
        display: flex;
    }

    .heading {
        font-size: 17px;
        font-weight: bold;
        width: 95%;
        height: 11%;
    }

    .db-data-metrics-contents {
        display: flex;
        height:92%;
        width:100%;
    }

    &.dashboard {
        height: 98vh;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        // grid-template-rows: 75px 1fr;
        // grid-gap: 20px ;
        
    }
}